@import "../styles/variables.scss";
@import "../styles/mixins.scss";

.page {
  background: $bg-highlight;
  height: 4660px;

  .containerPage {
    max-width: 1140px;
    margin: auto;
    padding-top: $padding-top;

    .supportMaterial {
      @include flex-center;
      flex-direction: column;
      gap: 7rem;

      .title {
        width: 100%;
        display: flex;
        align-items: center;

        h1 {
          color: $base-primary-color;
          font-size: 40px;
          text-align: center;
          font-weight: 700;
        }
      }

      .backingCardContainer {
        width: 100%;
        height: 34rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 70px;

        .card {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          max-width: 367px;

          .partCard {
            position: absolute;
            display: flex;
            padding: 50px 33px 20px 33px;
            flex-direction: column;
            align-self: stretch;
            border-radius: 20px 20px 0px 0px;
            background-color: $color-primary;
            top: 17rem;
            z-index: 10;

            h3 {
              width: 100%;
              color: $color-primary-eight;
              font-size: 20px;
              font-weight: 600;
              padding-bottom: 25px;
            }

            p {
              color: $quarternary-text-color;
              font-size: 16px;
              font-weight: 400;
              padding-bottom: 25px;
            }

            .buttonContent {
              @include flex-center;
              margin: 0 auto;
              padding: 8px 16px;

              border-radius: 10px;
              border: 1px solid $color-primary-eight;

              a {
                font-size: 18px;
                font-weight: 500;
                color: $color-primary-eight;
                text-decoration: none;
              }
            }
          }
        }
      }

      .allSupportMaterials {
        width: 100%;
        @include flex-center;
        align-self: stretch;
        padding-top: 4rem;

        a {
          color: $color-primary-eight;
          font-size: 16px;
          font-weight: 400;
          text-decoration: none;
        }
      }
    }

    .section {
      padding-top: $padding-top;
      display: flex;

      .image {
        width: 100%;
        max-width: 576px;
        padding: 17px 63px;
      }

      .posts {
        width: 100%;
        max-width: 480px;
        display: flex;
        padding: 8px 20px 8px 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;

        .post {
          width: 100%;
          display: flex;
          padding: 18px;
          align-items: flex-start;
          align-content: flex-start;
          gap: 10px 12px;
          align-self: stretch;
          flex-wrap: wrap;

          .containerCategory {
            display: flex;
            padding: 2px 6.09px 2px 4px;
            align-items: flex-start;
            border-radius: 4px;
            background: $color-primary-eight;

            h4 {
              font-size: 12px;
              font-weight: 700;
              color: $color-primary;
              line-height: 125%;
            }
          }

          h3 {
            font-size: 20px;
            font-weight: 600;
            color: $base-primary-color;
          }

          .continue {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 12px;
            align-self: stretch;

            a {
              font-size: 14px;
              font-weight: 400;
              color: $color-primary-eight;
              text-decoration: none;
            }
          }
        }
      }
    }

    .cardsArticles {
      width: 100%;
      padding-top: $padding-top;
      display: inline-flex;
      align-items: flex-start;
      max-width: 1148px;

      .cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 11px;

        .card {
          width: 100%;
          max-width: 367px;
          position: relative;
          display: flex;
          padding: 0px 4px;
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 30rem;

          .partCard {
            width: 100%;
            position: absolute;
            display: flex;
            padding: 50px 33px;
            flex-direction: column;
            border-radius: 20px 20px 0px 0px;
            background-color: $color-primary;
            top: 17rem;
            z-index: 10;

            .containerCategory {
              width: 43%;
              display: flex;
              padding: 2px 6px 2px 4px;
              align-items: flex-start;
              border-radius: 4px;
              background: $color-primary-eight;

              h4 {
                font-size: 12px;
                font-weight: 700;
                color: $color-primary;
                line-height: 125%;
              }
            }

            h3 {
              padding-top: 8px;
              align-self: stretch;
              color: $base-primary-color;
              font-size: 20px;
              font-weight: 600;
            }

            .containerDate {
              padding: 15px 0 25px 0;

              h4 {
                color: $tertiary-text-color;
                font-size: 12px;
                font-weight: 600;
              }
            }

            p {
              width: 100%;
              color: $quarternary-text-color;
              font-size: 16px;
              font-weight: 400;
            }

            .continue {
              width: 100%;
              display: flex;
              padding-top: 2rem;
              justify-content: flex-end;
              align-items: center;

              a {
                text-decoration: none;
                color: $color-primary-eight;
                font-size: 14px;
                font-weight: 400;

                .arrow {
                  margin-left: 1rem;
                }
              }
            }
          }
        }
      }
      .allArticles {
        width: 100%;
        @include flex-center;
        padding-top: 4rem;

        a {
          color: $color-primary-eight;
          font-size: 16px;
          font-weight: 400;
          text-decoration: none;
        }
      }
    }

    .about {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 1440px;
      height: auto;
      align-items: flex-start;
      padding-top: $padding-top;
      align-items: center;

      .containerAbout {
        width: 100%;
        height: 18rem;
        background-color: $color-primary;
        display: flex;
        align-items: center;

        Image {
        }

        .text {
          display: flex;
          flex-direction: column;
          padding-left: 55px;
          gap: 20px;

          h2 {
            color: $color-primary-eight;
            font-size: 30px;
            font-weight: 600;
          }

          p {
            color: $quarternary-text-color;
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }

    .blog {
      padding-top: $padding-top;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      align-self: stretch;

      h1 {
        color: $base-primary-color;
        font-size: 40px;
        font-weight: 700;
      }

      .imageSubtitle {
        display: flex;
        padding-top: 30px;
        gap: 20px;

        .subtitleDescription {
          display: flex;
          padding: 10px 10px 10px 0px;
          flex-direction: column;
          gap: 25px;

          h3 {
            color: $base-primary-color;
            font-size: 30px;
            font-weight: 600;
          }

          p {
            color: $quarternary-text-color;
            font-size: 16px;
          }
        }
      }
    }
  }
}
